KOZ_DATABASE_URL=postgres://koz:koz@koz-postgres:5432/koz
KOZ_LOG_FILTER="info,koz=debug,koz_ingest=debug,koz_storage=debug,koz_types=debug,koz_web=debug,swain=debug"
KOZ_REGION_INGEST="na"
KOZ_RIOT_API_KEY=""
KOZ_WEB_ADDRESS="0.0.0.0:8080"


# For Sqlx and Prisma
DATABASE_URL=postgres://koz:koz@localhost:5432/koz